.contact
  .main-content
    img
      float: left
    .phone
      color: #99CC33
    a
      text-decoration: none
      color: #999
      +link-colors(#999, #999, #999, #999, #999)
      &:hover
        text-decoration: underline
