.gallery
  .main-content
    +grid(12)
    a
      text-decoration: none
      color: #666
    ul
      list-style: none
      margin: 0
      padding: 0
      +grid(6)
      +omega
      +alpha
      +grid-prefix(2)
      +grid-suffix(4)
    li
      +grid(6)
      +alpha
      +omega
    img
      padding-left: 5px
      float: right
