.news
  .main-content
    +grid(8)
    +grid-prefix(2)
    +grid-suffix(2)

    h2
      height: 47px
      clear: left

    img
      float: left
      margin: 0 10px 10px 0

  #stockists
    +replace-text('stock_col_button.jpg', 100%, 0)
  #events_and_exhibitions
    +replace-text('event_col_button.jpg', 100%, 0)
  #awards
    +replace-text('award_col_button.jpg', 100%, 0)
  #press
    +replace-text('press_col_button.jpg', 100%, 0)
