.gallery-index
  .galleries
    position: relative
    height: 500px

  .gallery
    position: absolute

  h3
    font-size: 1em
    margin: 0
    padding: 0

  @each $gallery in weather, birds, peace-doves, commissions, branches, woodlands
    .#{$gallery}
      +replace-text-with-dimensions('../images/gallery/#{$gallery}.jpg', 0, 0)

  .peace-doves
    left: 150px
    top: 20px
  .weather
    top: -100px
    left: 450px
  .birds
    top: -30px
    right: 50px
  .commissions
    bottom: 0
    left: 0
  .branches
    bottom: 0
    left: 370px
  .woodlands
    bottom: 70px
    right: 0
